
058264315018.dkr.ecr.eu-west-3.amazonaws.com/nti-frontend-image:57 (alpine 3.19.1)
==================================================================================
Total: 9 (UNKNOWN: 0, LOW: 0, MEDIUM: 9, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                          │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ busybox       │ CVE-2023-42363 │ MEDIUM   │ fixed  │ 1.36.1-r15        │ 1.36.1-r17    │ busybox: use-after-free in awk                          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42363              │
│               ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│               │ CVE-2023-42366 │          │        │                   │ 1.36.1-r16    │ busybox: A heap-buffer-overflow                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42366              │
├───────────────┼────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2023-42363 │          │        │                   │ 1.36.1-r17    │ busybox: use-after-free in awk                          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42363              │
│               ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│               │ CVE-2023-42366 │          │        │                   │ 1.36.1-r16    │ busybox: A heap-buffer-overflow                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42366              │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2024-4603  │          │        │ 3.1.4-r6          │ 3.1.5-r0      │ openssl: Excessive time spent checking DSA keys and     │
│               │                │          │        │                   │               │ parameters                                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4603               │
├───────────────┤                │          │        │                   │               │                                                         │
│ libssl3       │                │          │        │                   │               │                                                         │
│               │                │          │        │                   │               │                                                         │
│               │                │          │        │                   │               │                                                         │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ libxml2       │ CVE-2024-34459 │          │        │ 2.11.7-r0         │ 2.11.8-r0     │ libxml2: buffer over-read in xmlHTMLPrintFileContext in │
│               │                │          │        │                   │               │ xmllint.c                                               │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34459              │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ ssl_client    │ CVE-2023-42363 │          │        │ 1.36.1-r15        │ 1.36.1-r17    │ busybox: use-after-free in awk                          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42363              │
│               ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│               │ CVE-2023-42366 │          │        │                   │ 1.36.1-r16    │ busybox: A heap-buffer-overflow                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42366              │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────┘
