
058264315018.dkr.ecr.eu-west-3.amazonaws.com/nti-backend-image:57 (alpine 3.19.1)
=================================================================================
Total: 9 (UNKNOWN: 0, LOW: 0, MEDIUM: 9, HIGH: 0, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                          │
├───────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ busybox       │ CVE-2023-42363 │ MEDIUM   │ fixed  │ 1.36.1-r15        │ 1.36.1-r17    │ busybox: use-after-free in awk                          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42363              │
│               ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│               │ CVE-2023-42366 │          │        │                   │ 1.36.1-r16    │ busybox: A heap-buffer-overflow                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42366              │
├───────────────┼────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│ busybox-binsh │ CVE-2023-42363 │          │        │                   │ 1.36.1-r17    │ busybox: use-after-free in awk                          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42363              │
│               ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│               │ CVE-2023-42366 │          │        │                   │ 1.36.1-r16    │ busybox: A heap-buffer-overflow                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42366              │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ libcrypto3    │ CVE-2024-4603  │          │        │ 3.1.4-r6          │ 3.1.5-r0      │ openssl: Excessive time spent checking DSA keys and     │
│               │                │          │        │                   │               │ parameters                                              │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-4603               │
├───────────────┤                │          │        │                   │               │                                                         │
│ libssl3       │                │          │        │                   │               │                                                         │
│               │                │          │        │                   │               │                                                         │
│               │                │          │        │                   │               │                                                         │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ libxml2       │ CVE-2024-34459 │          │        │ 2.11.7-r0         │ 2.11.8-r0     │ libxml2: buffer over-read in xmlHTMLPrintFileContext in │
│               │                │          │        │                   │               │ xmllint.c                                               │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34459              │
├───────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ ssl_client    │ CVE-2023-42363 │          │        │ 1.36.1-r15        │ 1.36.1-r17    │ busybox: use-after-free in awk                          │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42363              │
│               ├────────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│               │ CVE-2023-42366 │          │        │                   │ 1.36.1-r16    │ busybox: A heap-buffer-overflow                         │
│               │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-42366              │
└───────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 9 (UNKNOWN: 0, LOW: 0, MEDIUM: 5, HIGH: 2, CRITICAL: 2)

┌─────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │ Status │ Installed Version │                      Fixed Version                       │                            Title                             │
├─────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express (package.json)  │ CVE-2024-29041 │ MEDIUM   │ fixed  │ 4.17.1            │ 4.19.2, 5.0.0-beta.3                                     │ Express.js minimalist web framework for node. Versions of    │
│                         │                │          │        │                   │                                                          │ Express.js p ...                                             │
│                         │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mongodb (package.json)  │ CVE-2021-32050 │          │        │ 3.6.2             │ 3.6.10, 4.17.0, 5.8.0                                    │ Some MongoDB Drivers may erroneously publish events          │
│                         │                │          │        │                   │                                                          │ containing authent ...                                       │
│                         │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-32050                   │
├─────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mongoose (package.json) │ CVE-2022-24304 │ CRITICAL │        │ 5.10.6            │ 6.4.6, 5.13.15                                           │ Mongoose Vulnerable to Prototype Pollution in Schema Object  │
│                         │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24304                   │
│                         ├────────────────┤          │        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-3696  │          │        │                   │ 7.3.3, 6.11.3, 5.13.20                                   │ Mongoose Prototype Pollution vulnerability                   │
│                         │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2023-3696                    │
│                         ├────────────────┼──────────┤        │                   ├──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-2564  │ HIGH     │        │                   │ 6.4.6, 5.13.15                                           │ automattic/mongoose vulnerable to Prototype pollution via    │
│                         │                │          │        │                   │                                                          │ Schema.path                                                  │
│                         │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-2564                    │
├─────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mpath (package.json)    │ CVE-2021-23438 │ MEDIUM   │        │ 0.7.0             │ 0.8.4                                                    │ mpath: type confusion can lead to a bypass of CVE-2018-16490 │
│                         │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2021-23438                   │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mquery (package.json)   │ CVE-2020-35149 │          │        │ 3.2.2             │ 3.2.3                                                    │ mquery: Code injection via merge or clone operation          │
│                         │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2020-35149                   │
├─────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs (package.json)       │ CVE-2022-24999 │ HIGH     │        │ 6.7.0             │ 6.10.3, 6.9.7, 6.8.3, 6.7.3, 6.6.1, 6.5.3, 6.4.1, 6.3.3, │ express: "qs" prototype poisoning causes the hang of the     │
│                         │                │          │        │                   │ 6.2.4                                                    │ node process                                                 │
│                         │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-24999                   │
├─────────────────────────┼────────────────┼──────────┤        ├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver (package.json)   │ CVE-2022-25883 │ MEDIUM   │        │ 5.7.1             │ 7.5.2, 6.3.1, 5.7.2                                      │ nodejs-semver: Regular expression denial of service          │
│                         │                │          │        │                   │                                                          │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
└─────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
